<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聚网吧_聚集好网址</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="x5-fullscreen" content="true"><meta name="full-screen" content="yes">
<link href="https://cdnjs.loli.net/ajax/libs/pure/1.0.0/pure-min.css" rel="stylesheet">
<style>
body{
	font-size:12px;
	background:#FFFFFF;
}
.m-list{
	text-align: center;
	line-height: 2.5em;
}
.m-list a{
	background: #ffffff;
    cursor: pointer;
    border: 1px dashed #F7F7F7;
    border-width: 0 0 1px 0;
    width: 30%;
    letter-spacing: normal;
    text-decoration: none;
    color: #333333;
	display: inline-block;
}
.m-list a img{
	border: 0;
	width: 1.5em;
	vertical-align: middle;
	margin: 0 .3em 0 0;
}
.m-list a.m-head{
	background: #666666;
    color: white;
    width: 10%;
    border: none;
}
.m-list a:hover,.m-s div:hover{
	background: #D0D0D0;
}
.m-none{
	display: none;
}
.pure-button{
	padding:0;
}
#pl{
	background: #F7F7F7;
}
h1{
	font-size: 1em;
    margin: 0;
    text-align: center;
    line-height: 25px;
    background: #F7F7F7;
}
.m-back,.m-web{
	background: #555555;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    float: right;
    line-height: 24px;
	margin:0 0 0 5px;
	padding: 0 5px;
}
.m-b{
	background:#333333 !important;
}
#m-foot{
	width: 100%;
	text-align: center;
	line-height: 2.5em;
}
#m-foot a{
	color:#666666;
}
.m-br{
	border-radius: 50%;
}
</style>
</head>

<body>
<a class="m-back" href="//www.dm126.com">返回</a>
<a class="m-web" href="/v/f/">收藏夹</a>
<h1>工具</h1>
<div id="mAddressBar"></div>
<div class="pure-g m-list">
<a class="m-head">学习</a><a href="//www.cilin.org/zidian/shouxie.html">手写查字</a><a href="//fanyi.baidu.com">翻译</a>
<a href="//daan.xuezizhai.com/index.php?s=80&module=answer&view=search">找答案</a><a class="m-head">游戏</a><a href="//cha.17173.com">游戏数据</a>
<a href="//www.lolhelper.cn/">LOL隐藏分</a><a href="/v/s/">游戏攻略</a>
<a class="m-head"></a><a href="//b.juw8.com/100749">小游戏</a><a href="//www.dm126.com">分享助手</a><a href="//l.juw.best">直播 电视<sup></sup></a>
<a class="m-head">神器</a><a href="//m.99baiduyun.com">网盘搜索</a><a href="//www.ciligou.top">磁力BT</a><a href="//www.jiumodiary.com">电子书搜索</a>
<a class="m-head"></a><a href="//m.bookbao99.net">VIP小说</a><a href="//www.ciding.fun">VIP音乐</a><a href="//www.laodouban.com">云点播</a>
<a class="m-head">实用</a><a href="//speed.neu.edu.cn">网速测试</a><a href="//m.oacn.org/sfz/">身份证号</a><a href="//catbox.moe">图床网盘</a>
<a class="m-head"></a><a href="//cli.im/mob">二维码生成</a><a href="//app.xunjiepdf.com/ocr">音图识别转换</a><a href="//linshiyouxiang.net">临时邮箱</a>
<a class="m-head"></a><a href="//www.cn-ki.net">免费论文下载</a><a href="//www.hiwenku.com">百度文库下载</a><a></a>
<a class="m-head"></a><a href="//tool.manmanbuy.com/m/history.aspx">查商品最低价</a><a href="//m.pingshu8.com/">听评书相声</a><a></a>
<a class="m-head">装扮</a><a href="//b.juw8.com/萌头像">萌头像</a><a href="//m.win4000.com">壁纸</a><a href="//m.13400.com">铃声</a>
<a class="m-head"></a><a href="//www.qcygf.com/h/">花体字</a><a href="//m.3dmgame.com/dl/">单机游戏下载</a><a href="/v/led/">LED滚动字</a>
<a class="m-head">动漫</a><a href="//hmacg.cn/bangumi/">追番表</a><a href="//paintschainer.preferred.tech">线稿自动上色</a><a href="//make.girls.moe">女孩头像定制</a>
<a class="m-head m-b">MTF</a><a href="//b.juw8.com">发帖得❤</a><a href="//b.juw8.com/weal">赚❤</a><a href="//b.juw8.com/swap">花❤</a><a></a>
</div>
<div id="m-foot"><a href="//t.cn/RmOqYeg">聚网吧</a>　<a href="//t.cn/RucuvkB">提交新网址</a></div>
<div class="m-none">
<script type="text/javascript" src="https://cdn.dm126.com/share/mtfFrame.js" ></script><script type="text/javascript" src="https://cdn.dm126.com/share/mtfAddressBar.js" ></script>
<script>
mtfFrame.menu();mtfFrame.refresh();mtfFrame.update(1);mtfFrame.pm();mtfFrame.pwa.p();
mtfAddressBar.add(document.getElementById('mAddressBar'),function(){
	var a=mtfAddressBar.U.t('A');
	for (var i = 0, len = a.length; i < len; i++) {
		a[i].onclick=function(){
			var h=this.href;
			mtfAddressBar.F.cnzz(h);
			if(h.split('/')[2]==='www.dm126.com'){
				top.location.href=h;
			}else{
				mtfFrame.openWin(mtfAddressBar.U.p+h,'',1);
			}
			return false;
		}
	}
	if(window.navigator.standalone){
		document.body.style.marginTop='20px';
	}
	var juws = 'http:', juwp = window.location.protocol;
	if (juwp != juws){
		window.location.href = juws + window.location.href.substring(juwp.length);
	}
});
</script>
<script src="https://s11.cnzz.com/z_stat.php?id=1259839027&web_id=1259839027" language="JavaScript"></script>
</div>
</body>
</html>
